digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<state &le; 0.097<br/>gini = 0.5<br/>samples = 91<br/>value = [46, 45]<br/>class = safe>, fillcolor="#fefcfb"] ;
1 [label=<reactor &le; 0.069<br/>gini = 0.464<br/>samples = 52<br/>value = [19, 33]<br/>class = risk>, fillcolor="#abd5f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<year &le; 0.271<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = risk>, fillcolor="#63b2ea"] ;
1 -> 2 ;
3 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = risk>, fillcolor="#46a4e7"] ;
2 -> 3 ;
4 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = risk>, fillcolor="#cee6f8"] ;
2 -> 4 ;
5 [label=<plant &le; 0.308<br/>gini = 0.499<br/>samples = 29<br/>value = [15, 14]<br/>class = safe>, fillcolor="#fdf7f2"] ;
1 -> 5 ;
6 [label=<gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class = safe>, fillcolor="#f5cdb0"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = risk>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<said &le; 0.317<br/>gini = 0.426<br/>samples = 39<br/>value = [27, 12]<br/>class = safe>, fillcolor="#f1b991"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<said &le; 0.191<br/>gini = 0.367<br/>samples = 33<br/>value = [25, 8]<br/>class = safe>, fillcolor="#eda978"] ;
8 -> 9 ;
10 [label=<gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = safe>, fillcolor="#f1bc96"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = safe>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = risk>, fillcolor="#9ccef2"] ;
8 -> 12 ;
}
