digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<nuclear &le; 0.737<br/>entropy = 0.998<br/>samples = 91<br/>value = [43, 48]>, fillcolor="#eaf5fc"] ;
1 [label=<plant &le; 0.475<br/>entropy = 0.997<br/>samples = 81<br/>value = [43, 38]>, fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<state &le; 0.097<br/>entropy = 0.984<br/>samples = 75<br/>value = [43, 32]>, fillcolor="#f8dfcc"] ;
1 -> 2 ;
3 [label=<power &le; 0.267<br/>entropy = 0.99<br/>samples = 43<br/>value = [19, 24]>, fillcolor="#d6ebfa"] ;
2 -> 3 ;
4 [label=<reactor &le; 0.269<br/>entropy = 0.792<br/>samples = 21<br/>value = [5, 16]>, fillcolor="#77bced"] ;
3 -> 4 ;
5 [label=<year &le; 0.335<br/>entropy = 0.523<br/>samples = 17<br/>value = [2, 15]>, fillcolor="#53aae8"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<power &le; 0.08<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<electricity &le; 0.035<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<nuclear &le; 0.499<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
4 -> 12 ;
13 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<time &le; 0.01<br/>entropy = 0.946<br/>samples = 22<br/>value = [14, 8]>, fillcolor="#f4c9aa"] ;
3 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<power &le; 0.329<br/>entropy = 0.998<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#fcf1e9"] ;
15 -> 17 ;
18 [label=<nuclear &le; 0.667<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<solar &le; 0.075<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
17 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<need &le; 0.172<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
21 -> 23 ;
24 [label=<nuclear &le; 0.621<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<report &le; 0.095<br/>entropy = 0.811<br/>samples = 32<br/>value = [24, 8]>, fillcolor="#eeab7b"] ;
2 -> 28 ;
29 [label=<power &le; 0.141<br/>entropy = 0.959<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#f5cfb3"] ;
28 -> 29 ;
30 [label=<nuclear &le; 0.048<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<need &le; 0.148<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<year &le; 0.072<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<state &le; 0.464<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
29 -> 37 ;
38 [label=<report &le; 0.089<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
28 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
1 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
